name: Run Behave Tests  # The name of the workflow, displayed in the GitHub Actions tab

on:
  push:  # Trigger this workflow on a push event
    branches:
      - main  # Only trigger the workflow when pushing to the 'main' branch

jobs:
  test:  # Define the job name
    runs-on: ubuntu-latest  # Specify the OS/environment for the job (Ubuntu in this case)

    steps:
      - uses: actions/checkout@v2  # Step 1: Check out the code from the repository

      - name: Set up Python  # Step 2: Set up the Python environment
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Use Python version 3.x

      - name: Install Dependencies  # Step 3: Install required Python packages
        run: pip install -r requirements.txt  # Install packages listed in 'requirements.txt'

      - name: Run Tests  # Step 4: Execute Behave tests
        run: behave  # Run the Behave tests
